{
    "name": "wangqs/laravel-filesystem-obs",
    "description": "真正可用的Laravel 5+ 华为OBS存储 For Filesystem",
    "keywords": [
        "laravel",
        "obs",
        "huaweiobs",
        "esdk-obs-php"
    ],
    "license": "MIT",

    "minimum-stability": "dev",
    
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "wangqs/obsv3": "^1.0.0",
        "league/flysystem": "^1.0.20"
    },
    "autoload": {
        "psr-4": {
            "Wangqs\\HuaweiOBS\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wangqs\\HuaweiOBS\\HWOBSServiceProvider"
            ]
        }
    }
}
